<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="ta_practicum.css">
    <title>Document</title>
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">  <img src="https://www.worldwidetravelsolutions.co.uk/assets/Worldwide%20Travel%20Solutions/Worldwide%20_fm5xcvm0.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only"></span></a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link" href="#">Pricing</a>
              </div>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

    </header>

     <main>
    <section id="jumbotron" class="my-4 p-4 bg-primary text-white">
      <div class="container p-4 bg-primary text-white">
        <h1>Worldwide tour</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit suscipit, ex facilis expedita, voluptas quos necessitatibus at deserunt nisi, consequuntur minima odit! Nulla dolorem voluptatum quod animi, ullam nesciunt.
          </p>
      </div>     
    </section>

    <section class="offerta-della-settimana">
      <div class="container">
        <h2>Weekly Offers</h2>
        <div class="card-offerte row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-1">
              <div class="card">
                <img src="https://picsum.photos/200" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-1">
              <div class="card">
                <img src="https://picsum.photos/201" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-1">
              <div class="card">
                <img src="https://picsum.photos/202" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-1">
              <div class="card">
                <img src="https://picsum.photos/203" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>         
        </div>
      </div>

    </section>
    <section id="summer">

      <div class="container ">
          <h2>Welcome Summer</h2>
          <div class="prima-card row  ">                        
              <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                  <div class="card shadow-lg">
                      <img src="https://picsum.photos/206" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">London</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Acquista</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-2 col-md-4 col-sm-6  col-12 ">
                  <div class="card shadow-lg">
                      <img src="https://picsum.photos/207" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">London</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Acquista</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-2 col-md-4 col-sm-6  col-12">
                  <div class="card shadow-lg">
                      <img src="https://picsum.photos/208" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">London</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Acquista</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-2 col-md-4 col-sm-6  col-12 ">
                  <div class="card shadow-lg">
                      <img src="https://picsum.photos/209" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">London</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Acquista</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-2 col-md-4 col-sm-6  col-12">
                  <div class="card shadow-lg">
                      <img src="https://picsum.photos/210" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">London</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Acquista</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-2 col-md-4 col-sm-6  col-12">
                  <div class="card shadow-lg">
                      <img src="https://picsum.photos/211" class="card-img-top" alt="">
                      <div class="card-body">
                          <h5 class="card-title">London</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Acquista</a>
                      </div>
                  </div>
              </div>                        
          </div>  
      </div>     
      
  </section>





    <section id="offerta-del-giorno" class="dd-sm-blck mb-5">
      <div class="container">
        <h1>Trip of the day</h1>
        <div class="row">
          <div class="col-8 ms-3 mt-3 mb" style="overflow: hidden;">
        <img src="https://picsum.photos/800" alt="" >
          </div>
          <div class="col-sm-3">
            <p>Istanbul</p>
            <p>4900,00$ <br> All inclusive</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis assumenda quisquam qui cupiditate reiciendis, necessitatibus porro laborum odit rerum vero eos architecto commodi ut eum dolorem natus, itaque voluptatem.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="last-minute">
      <div class="container mb-5">
        <h1>Last Minute Tours</h1>
        <div class="last-minute row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-1">
            <div class="card">
              <img src="https://picsum.photos/200" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-1">
            <div class="card">
              <img src="https://picsum.photos/201" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-1">
            <div class="card">
              <img src="https://picsum.photos/202" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-1">
            <div class="card">
              <img src="https://picsum.photos/203" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>         
      </div>  
    </section>
    
    <div class="btnRew">
      <button data-bs-toggle="collapse" data-bs-target="#testimonial" aria-expanded="false">
        <span class="material-symbols-outlined">
          Close reviews
        </span>
      </button>
    </div>

      <section id="testimonial" class="show collapse">
                
        <div class="container mb-5 ">
            <h1>Read our reviews</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                    <div class="card">
                        <img src="https://picsum.photos/200" class="card-img-top rounded-circle p-5" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Viviana</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="card">
                        <img src="https://picsum.photos/201" class="card-img-top rounded-circle p-5" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Fali</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="card">
                        <img src="https://picsum.photos/202" class="card-img-top rounded-circle p-5" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Klaus</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</section>

  </main>
  <footer>

    <div class="card text-center">
        <div class="card-header">
            <p>Do you need any help?</p>
        </div>
        <div class="card-body">
            <h5 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, voluptatibus. Culpa dignissimos minima fugiat, maxime voluptatum assumenda sapiente necessitatibus sit. Enim iusto deleniti itaque tenetur numquam reiciendis iure rem magnam.</h5>
            <p class="card-text"> </p>
            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Contattaci</a>

            <span class="material-symbols-outlined">
              
            </span>
        </div>
        <div class="conteggio-viaggi">
            
        <span> </span></div>
        <button onclick="invisibile()" value="RESET">Hide</button>
    </div>
</footer>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Accedi alle tue credenziali</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <input type="text" placeholder="Email">
              <input type="text" placeholder="Password">
              <button>Sign In</button>
              
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div>
      </div>
  </div>
  
</div>
  
<script src="js/bootstrap.js"></script>
<script src="TA.js"></script>
</body>
</html>